<!DOCTYPE html>
<html>
<head>
    <title>梦子☆</title>
    <style>
        .logo {
        display: block;
        max-width: 200px;
        height: auto;
        margin-bottom: 20px;
        }
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f1f1f1;
        }

        .photo-container {
            width: 70%;
            position: relative;
        }

        .photo-container img {
            width: 100%;
            height: auto;
            display: block;
            position: absolute;
            top: 17%;
            transform: translate(0, -50%);
        }
    </style>
</head>
<body>
    <div class="photo-container">
         <img src="https://i2.mjj.rip/2023/06/23/89c46197072a291700fcd78672001e1f.jpeg" alt="89c46197072a291700fcd78672001e1f.jpeg" width="188" height="188">
    </div>
    <div class="logo-container">
        <img class="logo" src="https://i2.mjj.rip/2023/06/23/f4be1c3e280bf0aa06f5988c843a0f8d.png" alt="f4be1c3e280bf0aa06f5988c843a0f8d.png">
    </div>
</body>
</html>


